<!DOCTYPE html>
<html>
<head>
<title>what_is_ubuntu_submission.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="what-is-ubuntu">What is Ubuntu?</h1>
<p><strong>Ubuntu</strong> is a Linux distribution based on Debian and composed mostly of <em>free and open-source software.</em>
Ubuntu is oficially released in three editions: <em><strong>Desktop, Server, and Core</strong></em> for Internet of things devices and
robots. All the editions can run on the computer alone, or in a virtual machine.Ubuntu is a popular
operating system for cloud computing, with support for OpenStack. <em><strong>Ubuntu's</strong></em> default desktop has been
GNOME since version 17.10.</p>
<h2 id="ubuntu-release-cycle">Ubuntu Release Cycle</h2>
<p><a href="https://ubuntu.com/">Ubuntu</a> is released every six months, with long-term support (LTS) releases every two years. As of 21 April
2022, the most recent long-term support release is <a href="https://ubuntu.com/download/desktop">22.04</a> (&quot;Jammy Jellyﬁsh&quot;).</p>
<h2 id="currently-supported-releases">Currently supported releases</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Code Name</th>
<th>Release Date</th>
<th>End of Support</th>
<th>Security support end</th>
</tr>
</thead>
<tbody>
<tr>
<td>14.04 LTS</td>
<td>Trusty Tahr</td>
<td>2014-04-17</td>
<td>2019-04</td>
<td>2034-04</td>
</tr>
<tr>
<td>16.04 LTS</td>
<td>Xenial Xerus</td>
<td>2016-04-21</td>
<td>2021-04</td>
<td>2026-04</td>
</tr>
<tr>
<td>18.04 LTS</td>
<td>Bionic Beaver</td>
<td>2018-04-26</td>
<td>2023-04</td>
<td>2028-04</td>
</tr>
<tr>
<td>20.04 LTS</td>
<td>Focal Fossa</td>
<td>2020-04-23</td>
<td>2025-04</td>
<td>2030-04</td>
</tr>
<tr>
<td>22.04 LTS</td>
<td>Jammy Jellyﬁsh</td>
<td>2022-04-21</td>
<td>2027-04</td>
<td>2032-04</td>
</tr>
</tbody>
</table>
<h2 id="ubuntu-features">Ubuntu Features</h2>
<p><img src="ubuntu-desktop.png" alt="Ubuntu Desktop"></p>
<p>A default installation of Ubuntu contains a wide range of software that includes:</p>
<ul>
<li>LibreOﬃce
<ul>
<li>Version: 7.3.5.2</li>
</ul>
</li>
<li>Firefox
<ul>
<li>Version: 103.0.2</li>
</ul>
</li>
<li>Thunderbird
<ul>
<li>Version 91.11.0</li>
</ul>
</li>
<li>Transmission
<ul>
<li>Version: 3.00</li>
</ul>
</li>
</ul>
<p>Many additional software packages that are no longer installed by default, such as:</p>
<ol>
<li>Evolution</li>
<li>GIMP</li>
<li>Pidgin</li>
<li>Synaptic</li>
</ol>
<blockquote>
<p>Cross-distribution snap packages and ﬂatpaks are also available, that both allow installing software,
such as some of Microsoft's software, in most of the major Linux operating systems (such as any
currently supported Ubuntu version and in Fedora). The default ﬁle manager is GNOME Files, formerly called Nautilus.</p>
</blockquote>
<p>#How to update Ubuntu</p>
<p>To update Ubuntu, use the following commands in the terminal:</p>
<pre class="hljs"><code><div>sudo apt update
sudo apt upgrade
sudo apt full-upgrade
</div></code></pre>
<p>You can also add additional programs via the command line. For example: <code>sudo apt install vlc</code> will
install the vlc program. Programs can be removed in the same fashion. For instance: <code>sudo apt remove vlc</code> will remove the vlc program.</p>

</body>
</html>
